<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
 <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <title>Hapi currencies</title>
    <link href="//cdn.muicss.com/mui-0.5.8/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="//cdn.muicss.com/mui-0.5.8/react/mui-react.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    

  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel" src="hapiCurrencies/CurrenciesForm.js"></script>
    <script type="text/babel" src="hapiCurrencies/CurrenciesRates.js"></script>
    <script type="text/babel" src="hapiCurrencies/CurrenciesBox.js"></script>

    <script>window.socket = io.connect('http://localhost:3000');</script>
    <script type="text/babel">
      ReactDOM.render(
        <CurrenciesBox url="http://localhost:3000/" base="" amount="1" filter=""/>,
        document.getElementById('content')
      );
    </script>
  </body>
</html>